import { useState } from 'react'

const Blog = ({ blog, currentUser, likeBlog, deleteBlog }) => {
  const [visible, setVisible] = useState(false)

  const blogStyle = {
    border: '1px solid black',
    padding: 5,
    marginBottom: 5,
  }

  const showWhenVisible = { display: visible ? '' : 'none' }

  return (
    <div className="blog" style={blogStyle}>
      <div>
        {blog.title} {blog.author}
        <button onClick={() => setVisible(!visible)}>
          {visible ? 'hide' : 'view'}
        </button>
      </div>

      <div style={showWhenVisible}>
        <div>{blog.url}</div>
        <div>
          likes {blog.likes}
          <button onClick={() => likeBlog(blog.id)}>like</button>
        </div>
        <div>{blog.user?.name ? `added by ${blog.user.name}` : null}</div>
        {currentUser?.username === blog.user?.username && (
          <button onClick={() => deleteBlog(blog.id)}>remove</button>
        )}
      </div>
    </div>
  )
}

export default Blog
